Compiling lib\main.dart for the Web...                          
flutter : Wasm dry run succeeded. Consider building and testing your application with the `--wasm` flag. See docs for m
ore info: https://docs.flutter.dev/platform-integration/web/wasm
위치 C:\Users\jsy97\AppData\Local\Temp\ps-script-aae3977c-bdaa-4f5e-915a-b62678281e8c.ps1:110 문자:56
+ ... 97\Desktop\Projects\Graph-RAG\mobile"; flutter build web 2>&1 | Out-F ...
+                                            ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Wasm dry run su...ration/web/wasm:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Use --no-wasm-dry-run to disable these warnings.
Target dart2js failed: ProcessException: Process exited abnormally with exit code 1:
lib/screens/menu_screen.dart:73:62:
Error: String starting with ' must end with '.
            const AppSectionHeader(title: '??뀁콡?≪쮬', subtitle: '??듭콬?깊삕 ?귥쮯 ?吏?콡??쮫???귥쮯 梨섏?夷됱콡?≪쮬 ??),
                                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/screens/menu_screen.dart:85:22:
Error: String starting with ' must end with '.
              title: '?吏?콡??쮫???귥쮯 ??듭콬?깊삕 ????,
                     ^^^^^^^^^^^^^^^^^^^^^^
lib/screens/menu_screen.dart:93:22:
Error: String starting with ' must end with '.
              title: '?夷덉콡吏앺삛 ??,
                     ^^^^^^^^^^
lib/screens/menu_screen.dart:94:25:
Error: String starting with ' must end with '.
              subtitle: '??梨쀬쮰??귥쮯 梨섏?夷됱콡?≪쮬 ??욎콡?삵삷 梨섏㎛夷띿콡?삵샃 梨쀬쮫?梨섏쭩?,
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/screens/menu_screen.dart:115:37:
Error: String starting with ' must end with '.
                          subtitle: '梨섏㎛夷띿콡?삵샃 ??띠콡?숈㏏ ?귥쮯 ??ｌ콡?띠쮫??숈콠?띠찈????ъ콠吏쇳삕梨쀬쮯?,
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/screens/menu_screen.dart:134:27:
Error: String starting with ' must end with '.
                subtitle: '?姨뚯콟夷띿㎏ 梨쀬쮰吏몄콠吏명삺 ??⑹콠吏?쮰 梨섏㎛夷띿콡?삵샃 梨섏쭬?ｌ콠?レ쭦梨쀬쮰??귥쮯 ??梨쀬쮰???梨쀬쮫?梨섏쭩?,
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/screens/menu_screen.dart:141:24:
Error: String starting with ' must end with '.
                title: '??ｌ콡?띠쮫??숈콠?띠찈??,
                       ^^^^^^^^^^^^^^
lib/screens/menu_screen.dart:157:24:
Error: String starting with ' must end with '.
                title: 'KG ??ъ콠吏쇳삕梨쀬쮯?,
                       ^^^^^^^^^^^^^
lib/screens/menu_screen.dart:162:54:
Error: String starting with ' must end with '.
                    appBar: AppBar(title: const Text('KG ??ｌ콡?띠쮫??숈콠?띠찈????ъ콠吏쇳삕梨쀬쮯?)),
                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/screens/menu_screen.dart:160:35:
Error: Can't find ')' to match '('.
                onTap: () => _open(
                                  ^
lib/screens/menu_screen.dart:155:25:
Error: Can't find ')' to match '('.
              AppHubTile(
                        ^
lib/screens/menu_screen.dart:73:35:
Error: Can't find ')' to match '('.
            const AppSectionHeader(title: '??뀁콡?≪쮬', subtitle: '??듭콬?깊삕 ?귥쮯 ?吏?콡??쮫???귥쮯 梨섏?夷됱콡?≪쮬 ??),
                                  ^
lib/screens/menu_screen.dart:204:24:
Error: String starting with ' must end with '.
                  Text('????숈콠吏뺥샃??,
                       ^^^^^^^^^^^
lib/widgets/chat_journal_compose_bar.dart:112:38:
Error: String starting with ' must end with '.
        const SnackBar(content: Text('??좎럩???좎룞?? ??좎럥???雅뚯눘苑??)),
                                     ^^^^^^^^^^^^^^^^^^^^^
lib/widgets/chat_journal_compose_bar.dart:112:23:
Error: Can't find ')' to match '('.
        const SnackBar(content: Text('??좎럩???좎룞?? ??좎럥???雅뚯눘苑??)),
                      ^
lib/widgets/chat_journal_compose_bar.dart:111:49:
Error: Can't find ')' to match '('.
      ScaffoldMessenger.of(context).showSnackBar(
                                                ^
lib/widgets/chat_journal_compose_bar.dart:120:29:
Error: String starting with ' must end with '.
          title: const Text('??좎럥?????좎럥龜 繹먭낮???),
                            ^^^^^^^^^^^^^^^^
lib/widgets/chat_journal_compose_bar.dart:117:29:
Error: Can't find ')' to match '('.
      await showDialog<void>(
                            ^
lib/widgets/chat_journal_compose_bar.dart:157:40:
Error: String starting with ' must end with '.
          const SnackBar(content: Text('??좎럩?????좎럩?????좎럩堉??)),
                                       ^^^^^^^^^^^^^^^^^^^
lib/widgets/chat_journal_compose_bar.dart:157:25:
Error: Can't find ')' to match '('.
          const SnackBar(content: Text('??좎럩?????좎럩?????좎럩堉??)),
                        ^
lib/widgets/chat_journal_compose_bar.dart:156:51:
Error: Can't find ')' to match '('.
        ScaffoldMessenger.of(context).showSnackBar(
                                                  ^
lib/widgets/chat_journal_compose_bar.dart:327:60:
Error: Unable to decode bytes as UTF-8.
                    tooltip: recording ? '??좎럩??餓λ쵓??夷???? : '??좎럩苑???좎럩??,
                                                           ^
lib/widgets/chat_journal_compose_bar.dart:327:61:
Error: The non-ASCII character '?? (U+C131) can't be used in identifiers, only in strings and comments.
                    tooltip: recording ? '??좎럩??餓λ쵓??夷???? : '??좎럩苑???좎럩??,
                                                            ^
lib/widgets/chat_journal_compose_bar.dart:327:64:
Error: Unable to decode bytes as UTF-8.
                    tooltip: recording ? '??좎럩??餓λ쵓??夷???? : '??좎럩苑???좎럩??,
                                                               ^
lib/widgets/chat_journal_compose_bar.dart:327:65:
Error: The non-ASCII character '?? (U+C74C) can't be used in identifiers, only in strings and comments.
                    tooltip: recording ? '??좎럩??餓λ쵓??夷???? : '??좎럩苑???좎럩??,
                                                                ^
lib/widgets/chat_journal_compose_bar.dart:327:66:
Error: String starting with ' must end with '.
                    tooltip: recording ? '??좎럩??餓λ쵓??夷???? : '??좎럩苑???좎럩??,
                                                                 ^^
lib/widgets/chat_journal_compose_bar.dart:365:56:
Error: Unable to decode bytes as UTF-8.
                    label: Text(_saving ? '????餓λ쵓?? : '????),
                                                       ^
lib/screens/quiz_generation_screen.dart:36:28:
Error: String starting with ' must end with '.
    (value: 'hard', label: '??좎럥議꾢뜝?),
                           ^^^^^^^^
lib/screens/quiz_generation_screen.dart:36:5:
Error: Can't find ')' to match '('.
    (value: 'hard', label: '??좎럥議꾢뜝?),
    ^
lib/screens/quiz_generation_screen.dart:92:47:
Error: String starting with ' must end with '.
        SnackBar(content: Text('??좎럥揆 ?얜챷??$_count揶쏆뮋?? 筌띾슢諭??좎럩堉??)),
                                              ^^^^^^^^^^^^^^
lib/screens/quiz_generation_screen.dart:92:17:
Error: Can't find ')' to match '('.
        SnackBar(content: Text('??좎럥揆 ?얜챷??$_count揶쏆뮋?? 筌띾슢諭??좎럩堉??)),
                ^
lib/screens/quiz_generation_screen.dart:91:49:
Error: Can't find ')' to match '('.
      ScaffoldMessenger.of(context).showSnackBar(
                                                ^
lib/screens/quiz_generation_screen.dart:155:19:
Error: String starting with ' must end with '.
        subtitle: '????좎럡由??얜챷???좎럥以???좎럥揆 ?얜챷??筌띾슢諭얍뜝?,
                  ^^^^^^^^^^^^^^^^^^^^^^^^^
lib/screens/quiz_generation_screen.dart:158:45:
Error: String starting with ' must end with '.
          ? const AppLoadingScreen(message: '?븍뜄???좎럥??餓λ쵓??)
                                            ^^^^^^^^^^^
lib/screens/quiz_generation_screen.dart:152:20:
Error: Can't find ')' to match '('.
    return Scaffold(
                   ^
lib/screens/quiz_generation_screen.dart:222:34:
Error: String starting with ' must end with '.
                  label: Text('$n??),
                                 ^^^^
lib/screens/quiz_generation_screen.dart:221:27:
Error: Can't find ')' to match '('.
                ChoiceChip(
                          ^
lib/screens/quiz_generation_screen.dart:230:25:
Error: String starting with ' must end with '.
          _chipRowLabel('??좎럩???),
                        ^^^^^^^^
lib/screens/quiz_generation_screen.dart:230:24:
Error: Can't find ')' to match '('.
          _chipRowLabel('??좎럩???),
                       ^
lib/screens/quiz_generation_screen.dart:285:53:
Error: String starting with ' must end with '.
              ? '??좎럩苑????좎럩苑??좎룞???곗뮇??夷?癰귣벊????좎럩??$_reviewDue??
                                                    ^^
lib/screens/quiz_generation_screen.dart:342:17:
Error: String starting with ' must end with '.
      'hard' => '??좎럥議꾢뜝?,
                ^^^^^^^
lib/screens/tutor_vocab_screen.dart:113:26:
Error: String starting with ' must end with '.
                  title: '??좎럩彛???좎룞?? ??좎??????좎럩堉??,
                         ^^^^^^^^^^^^^^^^^^^^^
lib/screens/tutor_vocab_screen.dart:123:38:
Error: String starting with ' must end with '.
                              title: '????좎럩堉긷뜝???좎룞?? ??좎??????좎럩堉??,
                                     ^^^^^^^^^^^^^^^^^^^^^^^^
lib/screens/tutor_vocab_screen.dart:215:29:
Error: String starting with ' must end with '.
                child: Text('??example??,
                            ^^^^^^^^^^^^^
lib/screens/tutor_screen.dart:53:21:
Error: String starting with ' must end with '.
      'japanese' => '??좎뜽?띶뜝?,
                    ^^^^^^^
lib/screens/tutor_screen.dart:241:31:
Error: String starting with ' must end with '.
      _items.add(_PendingItem('筌ｂ뫁沅??좎럥??餓λ쵓??));
                              ^^^^^^^^^^^^^
lib/screens/tutor_screen.dart:241:30:
Error: Can't find ')' to match '('.
      _items.add(_PendingItem('筌ｂ뫁沅??좎럥??餓λ쵓??));
                             ^
lib/screens/tutor_screen.dart:241:17:
Error: Can't find ')' to match '('.
      _items.add(_PendingItem('筌ｂ뫁沅??좎럥??餓λ쵓??));
                ^
lib/screens/tutor_screen.dart:279:31:
Error: String starting with ' must end with '.
      _items.add(_PendingItem('??좎럡而??좎럥??餓λ쵓??));
                              ^^^^^^^^^^^^^^
lib/screens/tutor_screen.dart:279:30:
Error: Can't find ')' to match '('.
      _items.add(_PendingItem('??좎럡而??좎럥??餓λ쵓??));
                             ^
lib/screens/tutor_screen.dart:279:17:
Error: Can't find ')' to match '('.
      _items.add(_PendingItem('??좎럡而??좎럥??餓λ쵓??));
                ^
lib/screens/tutor_screen.dart:353:47:
Error: String starting with ' must end with '.
        body: const AppLoadingScreen(message: '?얜챷???븍뜄???좎럥??餓λ쵓??),
                                              ^^^^^^^^^^^^^^^
lib/screens/tutor_screen.dart:347:22:
Error: Can't find ')' to match '('.
      return Scaffold(
                     ^
lib/screens/tutor_screen.dart:558:83:
Error: String starting with ' must end with '.
                Text('???얜챷???${tutorLangLabel(drill['language']?.toString() ?? '')}(????,
                                                                                  ^^^^^^
lib/screens/tutor_screen.dart:673:15:
Error: String starting with ' must end with '.
    'hard' => '??좎럥議꾢뜝?,
              ^^^^^^^
lib/screens/tutor_screen.dart:903:27:
Error: String starting with ' must end with '.
            content: Text('??word????좎?苑???좎럩堉??좎럩肉?????),
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/screens/tutor_screen.dart:901:51:
Error: Can't find ')' to match '('.
        ScaffoldMessenger.of(context).showSnackBar(
                                                  ^
lib/screens/tutor_screen.dart:1079:19:
Error: String starting with ' must end with '.
                  '筌뤴뫀苡???좎럩肉????좎럩????좎럩????좎????좎럩??夷?筌〓㈇?у뜝???좎럩苑??,
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/screens/tutor_screen.dart:1100:19:
Error: String starting with ' must end with '.
                  '??좎럥苡????좎럡而??좎럥????좎??썲뜝??곕뗄荑??좎럩??夷???좎럩?앭뜝?癰귣벊???곗뮇?????좎럩肉??,
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/screens/tutor_screen.dart:1147:29:
Error: String starting with ' must end with '.
        'understandable' => '??좎룞?? ????좎?鍮??,
                            ^^^^^^^^^^^^^^
lib/screens/tutor_screen.dart:1149:14:
Error: String starting with ' must end with '.
        _ => '??좎럩????좎럡而??좎럥???,
             ^^^^^^^^^^^^^^
lib/screens/tutor_screen.dart:1253:27:
Error: String starting with ' must end with '.
              child: Text('??example??,
                          ^^^^^^^^^^^^^
lib/screens/tutor_screen.dart:1559:22:
Error: String starting with ' must end with '.
                Text('???????좎럥???얜챷?ｅ첎? ??좎럩堉??,
                     ^^^^^^^^^^^^^^^^^^^^
lib/screens/tutor_screen.dart:1578:35:
Error: String starting with ' must end with '.
                label: const Text('?얜챷??筌띾슢諭??揶쎛??),
                                  ^^^^^^^^^^^^^
lib/screens/tutor_screen.dart:1572:21:
Error: Can't find ')' to match '('.
            SizedBox(
                    ^
lib/screens/tutor_screen.dart:1611:39:
Error: String starting with ' must end with '.
        ? '${tutorLangLabel(language)}(????甕곕뜆肉??癰귣똻苑??
                                      ^^^^^^^^^^^^^
lib/screens/tutor_screen.dart:54:17:
Error: Expected ',' before this.
      'chinese' => '???좎룞??,
                ^^
lib/screens/tutor_screen.dart:1148:19:
Error: Expected ',' before this.
        'awkward' => '鈺곌퀗????좎럩源??좎럩??,
                  ^^
lib/widgets/graph_review_panel.dart:183:55:
Error: String starting with ' must end with '.
    _contextType = (widget.staging['context_type'] ?? '????).toString();
                                                      ^^^^^^^^^^^^^^^^^^
lib/widgets/graph_review_panel.dart:183:20:
Error: Can't find ')' to match '('.
    _contextType = (widget.staging['context_type'] ?? '????).toString();
                   ^
lib/widgets/graph_review_panel.dart:537:49:
Error: The non-ASCII character '筌왖' (U+C9C0) can't be used in identifiers, only in strings and comments.
          label: Text(_submitting ? '??좎럩??餓λ쵓?? : '筌왖??좎럡???좎?遊????좎럩??),
                                                ^
lib/widgets/graph_review_panel.dart:537:51:
Error: Unable to decode bytes as UTF-8.
          label: Text(_submitting ? '??좎럩??餓λ쵓?? : '筌왖??좎럡???좎?遊????좎럩??),
                                                  ^
lib/widgets/graph_review_panel.dart:537:52:
Error: The non-ASCII character '域? (U+ADF8) can't be used in identifiers, only in strings and comments.
          label: Text(_submitting ? '??좎럩??餓λ쵓?? : '筌왖??좎럡???좎?遊????좎럩??),
                                                   ^
lib/widgets/graph_review_panel.dart:537:54:
Error: Unable to decode bytes as UTF-8.
          label: Text(_submitting ? '??좎럩??餓λ쵓?? : '筌왖??좎럡???좎?遊????좎럩??),
                                                     ^
lib/widgets/graph_review_panel.dart:537:55:
Error: The non-ASCII character '?? (U+D504) can't be used in identifiers, only in strings and comments.
          label: Text(_submitting ? '??좎럩??餓λ쵓?? : '筌왖??좎럡???좎?遊????좎럩??),
                                                      ^
lib/widgets/graph_review_panel.dart:537:59:
Error: Unable to decode bytes as UTF-8.
          label: Text(_submitting ? '??좎럩??餓λ쵓?? : '筌왖??좎럡???좎?遊????좎럩??),
                                                          ^
lib/widgets/graph_review_panel.dart:537:60:
Error: The non-ASCII character '?? (U+C815) can't be used in identifiers, only in strings and comments.
          label: Text(_submitting ? '??좎럩??餓λ쵓?? : '筌왖??좎럡???좎?遊????좎럩??),
                                                           ^
lib/widgets/graph_review_panel.dart:537:61:
Error: String starting with ' must end with '.
          label: Text(_submitting ? '??좎럩??餓λ쵓?? : '筌왖??좎럡???좎?遊????좎럩??),
                                                            ^^^
lib/widgets/graph_review_panel.dart:502:26:
Error: Can't find ')' to match '('.
      return DecoratedBox(
                         ^
lib/widgets/graph_review_panel.dart:550:46:
Error: Unable to decode bytes as UTF-8.
      label: Text(_submitting ? '??좎럩??餓λ쵓?? : '??좎럩???좎럡??筌왖??좎럡???좎?遊???곕톪??'),
                                             ^
lib/widgets/graph_review_panel.dart:550:47:
Error: The non-ASCII character '?? (U+C815) can't be used in identifiers, only in strings and comments.
      label: Text(_submitting ? '??좎럩??餓λ쵓?? : '??좎럩???좎럡??筌왖??좎럡???좎?遊???곕톪??'),
                                              ^
lib/widgets/graph_review_panel.dart:550:49:
Error: Unable to decode bytes as UTF-8.
      label: Text(_submitting ? '??좎럩??餓λ쵓?? : '??좎럩???좎럡??筌왖??좎럡???좎?遊???곕톪??'),
                                                ^
lib/widgets/graph_review_panel.dart:550:50:
Error: The non-ASCII character '?? (U+ACE0) can't be used in identifiers, only in strings and comments.
      label: Text(_submitting ? '??좎럩??餓λ쵓?? : '??좎럩???좎럡??筌왖??좎럡???좎?遊???곕톪??'),
                                                 ^
lib/widgets/graph_review_panel.dart:550:52:
Error: The non-ASCII character '筌왖' (U+C9C0) can't be used in identifiers, only in strings and comments.
      label: Text(_submitting ? '??좎럩??餓λ쵓?? : '??좎럩???좎럡??筌왖??좎럡???좎?遊???곕톪??'),
                                                   ^
lib/widgets/graph_review_panel.dart:550:54:
Error: Unable to decode bytes as UTF-8.
      label: Text(_submitting ? '??좎럩??餓λ쵓?? : '??좎럩???좎럡??筌왖??좎럡???좎?遊???곕톪??'),
                                                     ^
lib/widgets/graph_review_panel.dart:550:55:
Error: The non-ASCII character '域? (U+ADF8) can't be used in identifiers, only in strings and comments.
      label: Text(_submitting ? '??좎럩??餓λ쵓?? : '??좎럩???좎럡??筌왖??좎럡???좎?遊???곕톪??'),
                                                      ^
lib/widgets/graph_review_panel.dart:550:57:
Error: Unable to decode bytes as UTF-8.
      label: Text(_submitting ? '??좎럩??餓λ쵓?? : '??좎럩???좎럡??筌왖??좎럡???좎?遊???곕톪??'),
                                                        ^
lib/widgets/graph_review_panel.dart:550:58:
Error: The non-ASCII character '?? (U+D504) can't be used in identifiers, only in strings and comments.
      label: Text(_submitting ? '??좎럩??餓λ쵓?? : '??좎럩???좎럡??筌왖??좎럡???좎?遊???곕톪??'),
                                                         ^
lib/widgets/graph_review_panel.dart:550:61:
Error: The non-ASCII character '?? (U+CD94) can't be used in identifiers, only in strings and comments.
      label: Text(_submitting ? '??좎럩??餓λ쵓?? : '??좎럩???좎럡??筌왖??좎럡???좎?遊???곕톪??'),
                                                            ^
lib/widgets/graph_review_panel.dart:550:62:
Error: Unable to decode bytes as UTF-8.
      label: Text(_submitting ? '??좎럩??餓λ쵓?? : '??좎럩???좎럡??筌왖??좎럡???좎?遊???곕톪??'),
                                                             ^
lib/widgets/graph_review_panel.dart:550:64:
Error: String starting with ' must end with '.
      label: Text(_submitting ? '??좎럩??餓λ쵓?? : '??좎럩???좎럡??筌왖??좎럡???좎?遊???곕톪??'),
                                                               ^^^
lib/widgets/graph_review_panel.dart:541:29:
Error: Can't find ')' to match '('.
    return FilledButton.icon(
                            ^
lib/widgets/graph_review_panel.dart:811:15:
Error: String starting with ' must end with '.
              '揶쏆뮆????좎럩?????⑥쥓????좎럥諭뜹첎? ??????좎럩堉??,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/widgets/graph_review_panel.dart:1017:15:
Error: String starting with ' must end with '.
              '揶쏆뮆?쀬쮯??좎럩猿????揶쏆뮆?? ??餓λ쵐??? 疫뀀㈇苡???좎럩猿????좎???夷???좎룞????좎럩猿?? ????좎럡猿?????筌왖??,
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/screens/menu_screen.dart:74:13:
Error: Expected ',' before this.
            const SizedBox(height: AppSpacing.md),
            ^^^^^
lib/screens/menu_screen.dart:80:28:
Error: Not a constant expression.
              onTap: () => _open(const TutorVocabScreen()),
                           ^^^^^
lib/screens/menu_screen.dart:80:22:
Error: Not a constant expression.
              onTap: () => _open(const TutorVocabScreen()),
                     ^^
lib/screens/menu_screen.dart:86:15:
Error: Expected ',' before this.
              subtitle: '???吏?콡??쮫???귥쮯 梨쀬쮯夷띿콠?룻삺??숈콡?고삩??梨숈쮮?ъ콡夷뗮샃????듭콬?깊삕',
              ^^^^^^^^
lib/screens/menu_screen.dart:88:28:
Error: Not a constant expression.
              onTap: () => _open(const VocabularyHubScreen()),
                           ^^^^^
lib/screens/menu_screen.dart:88:22:
Error: Not a constant expression.
              onTap: () => _open(const VocabularyHubScreen()),
                     ^^
lib/screens/menu_screen.dart:94:15:
Error: Expected ',' before this.
              subtitle: '??梨쀬쮰??귥쮯 梨섏?夷됱콡?≪쮬 ??욎콡?삵삷 梨섏㎛夷띿콡?삵샃 梨쀬쮫?梨섏쭩?,
              ^^^^^^^^
lib/screens/menu_screen.dart:95:15:
Error: Expected ',' before this.
              color: AppColors.hubQuiz,
              ^^^^^
lib/screens/menu_screen.dart:96:28:
Error: Not a constant expression.
              onTap: () => _open(const QuizQueueScreen()),
                           ^^^^^
lib/screens/menu_screen.dart:96:22:
Error: Not a constant expression.
              onTap: () => _open(const QuizQueueScreen()),
                     ^^
lib/screens/menu_screen.dart:106:57:
Error: Not a constant expression.
                    setState(() => _devToolsExpanded = !_devToolsExpanded),
                                                        ^^^^^^^^^^^^^^^^^
lib/screens/menu_screen.dart:106:54:
Error: Not a constant expression.
                    setState(() => _devToolsExpanded = !_devToolsExpanded),
                                                     ^
lib/screens/menu_screen.dart:106:30:
Error: Not a constant expression.
                    setState(() => _devToolsExpanded = !_devToolsExpanded),
                             ^^
lib/screens/menu_screen.dart:106:21:
Error: Not a constant expression.
                    setState(() => _devToolsExpanded = !_devToolsExpanded),
                    ^^^^^^^^
lib/screens/menu_screen.dart:105:24:
Error: Not a constant expression.
                onTap: () =>
                       ^^
lib/screens/menu_screen.dart:107:44:
Error: Cannot invoke a non-'const' constructor where a const expression is expected.
                borderRadius: BorderRadius.circular(AppSpacing.radiusMd),
                                           ^^^^^^^^
lib/screens/menu_screen.dart:119:25:
Error: Not a constant expression.
                        _devToolsExpanded
                        ^^^^^^^^^^^^^^^^^
lib/screens/menu_screen.dart:122:32:
Error: Not a constant expression.
                        color: context.mutedText,
                               ^^^^^^^
lib/screens/menu_screen.dart:129:13:
Error: Expected an identifier, but got 'if'.
            if (_devToolsExpanded) ...[
            ^^
lib/screens/menu_screen.dart:73:35:
Error: Too many positional arguments: 0 allowed, but 9 found.
            const AppSectionHeader(title: '??뀁콡?≪쮬', subtitle: '??듭콬?깊삕 ?귥쮯 ?吏?콡??쮫???귥쮯 梨섏?夷됱콡?≪쮬 ??),
                                  ^
lib/widgets/app_ui.dart:28:9:
Info: Found this candidate, but the arguments don't match.
  const AppSectionHeader({
        ^^^^^^^^^^^^^^^^
lib/screens/menu_screen.dart:129:13:
Error: Expected ',' before this.
            if (_devToolsExpanded) ...[
            ^^
lib/screens/menu_screen.dart:135:17:
Error: Expected ',' before this.
                color: AppColors.hubQuiz,
                ^^^^^
lib/screens/menu_screen.dart:142:17:
Error: Expected ',' before this.
                subtitle: '??ｌ콡?숈㏏?귥쮯??μ콡?≪쭦??梨쀬쮰吏몄콠吏뺥샄梨섏??梨숈㏈?깆콠吏앹㎛ trace ?귥쮯 GraphRAG ?吏?콟夷??,
                ^^^^^^^^
lib/screens/menu_screen.dart:158:17:
Error: Expected ',' before this.
                subtitle: 'KG ??ｌ콡?띠쮫??숈콠?띠찈???吏싳콬??삜 梨쀬쮰吏몄콠吏뺥샄',
                ^^^^^^^^
lib/screens/menu_screen.dart:163:21:
Error: Expected ',' before this.
                    body: const KgDebugScreen(),
                    ^^^^
lib/screens/menu_screen.dart:163:21:
Error: No named parameter with the name 'body'.
                    body: const KgDebugScreen(),
                    ^^^^
../../../../develop/flutter/packages/flutter/lib/src/widgets/text.dart:507:9:
Info: Found this candidate, but the arguments don't match.
  const Text(
        ^^^^
lib/screens/menu_screen.dart:205:23:
Error: Expected ',' before this.
                      style: Theme.of(context)
                      ^^^^^
lib/widgets/chat_journal_compose_bar.dart:121:11:
Error: Expected ',' before this.
          content: Text(
          ^^^^^^^
lib/widgets/chat_journal_compose_bar.dart:122:20:
Error: Not a constant expression.
            '??좎럩??${text.length}??/ 筌ㅼ뮋?? $kMaxJournalTextChars??좎럩???좎럥??\n'
                   ^^^^
lib/widgets/chat_journal_compose_bar.dart:127:48:
Error: Not a constant expression.
                onPressed: () => Navigator.pop(ctx), child: const Text('??좎럩??)),
                                               ^^^
lib/widgets/chat_journal_compose_bar.dart:127:44:
Error: Method invocation is not a constant expression.
                onPressed: () => Navigator.pop(ctx), child: const Text('??좎럩??)),
                                           ^^^
lib/widgets/chat_journal_compose_bar.dart:127:28:
Error: Not a constant expression.
                onPressed: () => Navigator.pop(ctx), child: const Text('??좎럩??)),
                           ^^
lib/widgets/chat_journal_compose_bar.dart:121:11:
Error: No named parameter with the name 'content'.
          content: Text(
          ^^^^^^^
../../../../develop/flutter/packages/flutter/lib/src/widgets/text.dart:507:9:
Info: Found this candidate, but the arguments don't match.
  const Text(
        ^^^^
lib/widgets/chat_journal_compose_bar.dart:304:17:
Error: No named parameter with the name 'onChanged'.
                onChanged: (t) => setState(() => _charCount = t.length),
                ^^^^^^^^^
lib/widgets/mention_editor_core.dart:332:9:
Info: Found this candidate, but the arguments don't match.
  const MentionAutocompleteField({
        ^^^^^^^^^^^^^^^^^^^^^^^^
lib/widgets/chat_journal_compose_bar.dart:327:66:
Error: Expected ':' before this.
                    tooltip: recording ? '??좎럩??餓λ쵓??夷???? : '??좎럩苑???좎럩??,
                                                                 ^^
lib/widgets/chat_journal_compose_bar.dart:328:21:
Error: Expected ':' before this.
                    onPressed: _saving ? null : _toggleMic,
                    ^^^^^^^^^
lib/widgets/chat_journal_compose_bar.dart:326:29:
Error: Required named parameter 'onPressed' must be provided.
                  IconButton(
                            ^
../../../../develop/flutter/packages/flutter/lib/src/material/icon_button.dart:186:9:
Info: Found this candidate, but the arguments don't match.
  const IconButton({
        ^^^^^^^^^^
lib/widgets/chat_journal_compose_bar.dart:365:57:
Error: Expected an identifier, but got '??'.
                    label: Text(_saving ? '????餓λ쵓?? : '????),
                                                        ^^
lib/widgets/chat_journal_compose_bar.dart:365:59:
Error: Expected an identifier, but got ')'.
                    label: Text(_saving ? '????餓λ쵓?? : '????),
                                                          ^
lib/widgets/chat_journal_compose_bar.dart:365:59:
Error: Expected ':' before this.
                    label: Text(_saving ? '????餓λ쵓?? : '????),
                                                          ^
lib/widgets/chat_journal_compose_bar.dart:365:43:
Error: A value of type 'String' can't be assigned to a variable of type 'bool'.
                    label: Text(_saving ? '????餓λ쵓?? : '????),
                                          ^
lib/screens/quiz_generation_screen.dart:135:23:
Error: The method 'deleteCompositionQuiz' isn't defined for the type 'ApiClient'.
 - 'ApiClient' is from 'package:graphrag_mobile/api/client.dart' ('lib/api/client.dart').
      await apiClient.deleteCompositionQuiz(id);
                      ^^^^^^^^^^^^^^^^^^^^^
lib/screens/quiz_generation_screen.dart:159:11:
Error: Expected ')' before this.
          : RefreshIndicator(
          ^
lib/screens/quiz_generation_screen.dart:171:6:
Error: Expected ':' before this.
    );
     ^
lib/screens/quiz_generation_screen.dart:171:6:
Error: Expected an identifier, but got ';'.
    );
     ^
lib/screens/quiz_generation_screen.dart:223:19:
Error: Expected ',' before this.
                  selected: n == _count,
                  ^^^^^^^^
lib/screens/quiz_generation_screen.dart:223:19:
Error: No named parameter with the name 'selected'.
                  selected: n == _count,
                  ^^^^^^^^
../../../../develop/flutter/packages/flutter/lib/src/widgets/text.dart:507:9:
Info: Found this candidate, but the arguments don't match.
  const Text(
        ^^^^
lib/screens/quiz_generation_screen.dart:221:27:
Error: Required named parameter 'selected' must be provided.
                ChoiceChip(
                          ^
../../../../develop/flutter/packages/flutter/lib/src/material/choice_chip.dart:71:9:
Info: Found this candidate, but the arguments don't match.
  const ChoiceChip({
        ^^^^^^^^^^
lib/screens/quiz_generation_screen.dart:231:11:
Error: Expected ',' before this.
          const SizedBox(height: 6),
          ^^^^^
lib/screens/quiz_generation_screen.dart:230:24:
Error: Too many positional arguments: 1 allowed, but 5 found.
          _chipRowLabel('??좎럩???),
                       ^
lib/screens/quiz_generation_screen.dart:294:38:
Error: Not a constant expression.
                    size: 20, color: context.mutedText),
                                     ^^^^^^^
lib/screens/quiz_generation_screen.dart:343:7:
Error: Expected ',' before this.
      _ => '',
      ^
lib/screens/tutor_vocab_screen.dart:52:36:
Error: The method 'getTutorVocab' isn't defined for the type 'ApiClient'.
 - 'ApiClient' is from 'package:graphrag_mobile/api/client.dart' ('lib/api/client.dart').
      final resp = await apiClient.getTutorVocab();
                                   ^^^^^^^^^^^^^
lib/screens/tutor_vocab_screen.dart:85:23:
Error: The method 'deleteTutorExpression' isn't defined for the type 'ApiClient'.
 - 'ApiClient' is from 'package:graphrag_mobile/api/client.dart' ('lib/api/client.dart').
      await apiClient.deleteTutorExpression(expression: word, language: lang);
                      ^^^^^^^^^^^^^^^^^^^^^
lib/screens/tutor_vocab_screen.dart:114:19:
Error: Expected ',' before this.
                  subtitle: '??좎럥??筌ｂ뫁沅??좎럩苑???좎럡而앭뜝???좎??????좎럩?앭뜝???좎럡由???좎럩肉??',
                  ^^^^^^^^
lib/screens/tutor_vocab_screen.dart:124:31:
Error: Expected ',' before this.
                              subtitle: '??좎럥????좎럩堉????좎룞????좎럩???癰귣똻苑??',
                              ^^^^^^^^
lib/screens/tutor_vocab_screen.dart:216:21:
Error: Expected ',' before this.
                    style: Theme.of(context).textTheme.bodySmall?.copyWith(
                    ^^^^^
lib/widgets/mention_editor_core.dart:459:14:
Error: The method 'isStatementHeadType' isn't defined for the type 'MentionAutocompleteFieldState'.
 - 'MentionAutocompleteFieldState' is from 'package:graphrag_mobile/widgets/mention_editor_core.dart' ('lib/widgets/men
tion_editor_core.dart').
        if (!isStatementHeadType(type)) continue;
             ^^^^^^^^^^^^^^^^^^^
lib/screens/tutor_screen.dart:242:7:
Error: Expected ',' before this.
      _currentDrill = null; // 筌ｂ뫁沅???좎럩肉?????筌뤴뫀諭뜹뜝???좎???      ^^^^^^^^^^^^^
lib/screens/tutor_screen.dart:241:30:
Error: Too many positional arguments: 1 allowed, but 2 found.
      _items.add(_PendingItem('筌ｂ뫁沅??좎럥??餓λ쵓??));
                             ^
lib/screens/tutor_screen.dart:87:3:
Info: Found this candidate, but the arguments don't match.
  _PendingItem(this.label);
  ^^^^^^^^^^^^
lib/screens/tutor_screen.dart:279:31:
Error: Expected ';' after this.
      _items.add(_PendingItem('??좎럡而??좎럥??餓λ쵓??));
                              ^^^^^^^^^^^^^^
lib/screens/tutor_screen.dart:290:38:
Error: The method 'tutorChat' isn't defined for the type 'ApiClient'.
 - 'ApiClient' is from 'package:graphrag_mobile/api/client.dart' ('lib/api/client.dart').
      final answer = await apiClient.tutorChat(
                                     ^^^^^^^^^
lib/screens/tutor_screen.dart:559:21:
Error: Expected ',' before this.
                    style: Theme.of(context).textTheme.bodySmall?.copyWith(
                    ^^^^^
lib/screens/tutor_screen.dart:674:5:
Error: Expected ',' before this.
    _ => '',
    ^
lib/screens/tutor_screen.dart:845:37:
Error: The method 'getTutorVocab' isn't defined for the type 'ApiClient'.
 - 'ApiClient' is from 'package:graphrag_mobile/api/client.dart' ('lib/api/client.dart').
      final vocab = await apiClient.getTutorVocab(language: widget.language);
                                    ^^^^^^^^^^^^^
lib/screens/tutor_screen.dart:904:13:
Error: Expected ',' before this.
            duration: const Duration(seconds: 1),
            ^^^^^^^^
lib/screens/tutor_screen.dart:904:13:
Error: No named parameter with the name 'duration'.
            duration: const Duration(seconds: 1),
            ^^^^^^^^
../../../../develop/flutter/packages/flutter/lib/src/widgets/text.dart:507:9:
Info: Found this candidate, but the arguments don't match.
  const Text(
        ^^^^
lib/screens/tutor_screen.dart:939:37:
Error: The method 'saveTutorExpressionsBatch' isn't defined for the type 'ApiClient'.
 - 'ApiClient' is from 'package:graphrag_mobile/api/client.dart' ('lib/api/client.dart').
      final saved = await apiClient.saveTutorExpressionsBatch(items);
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^
lib/screens/tutor_screen.dart:1070:13:
Error: Expected an identifier, but got 'if'.
            if (learnExprs.isNotEmpty) ...[
            ^^
lib/screens/tutor_screen.dart:1070:13:
Error: Expected ')' before this.
            if (learnExprs.isNotEmpty) ...[
            ^^
lib/screens/tutor_screen.dart:988:22:
Error: Too many positional arguments: 0 allowed, but 1 found.
        child: Column(
                     ^
../../../../develop/flutter/packages/flutter/lib/src/widgets/basic.dart:6011:9:
Info: Found this candidate, but the arguments don't match.
  const Column({
        ^^^^^^
lib/screens/tutor_screen.dart:1254:19:
Error: Expected ',' before this.
                  style: Theme.of(context).textTheme.bodySmall?.copyWith(
                  ^^^^^
lib/screens/tutor_screen.dart:1557:66:
Error: Not a constant expression.
                const Icon(Icons.inbox_rounded, size: 20, color: context.mutedText),
                                                                 ^^^^^^^
lib/screens/tutor_screen.dart:1560:21:
Error: Expected ',' before this.
                    style: Theme.of(context).textTheme.titleSmall?.copyWith(
                    ^^^^^
lib/widgets/graph_review_panel.dart:183:55:
Error: Expected ';' after this.
    _contextType = (widget.staging['context_type'] ?? '????).toString();
                                                      ^^^^^^^^^^^^^^^^^^
lib/widgets/graph_review_panel.dart:537:49:
Error: Expected ':' before this.
          label: Text(_submitting ? '??좎럩??餓λ쵓?? : '筌왖??좎럡???좎?遊????좎럩??),
                                                ^
lib/widgets/graph_review_panel.dart:537:58:
Error: Expected an identifier, but got '?'.
          label: Text(_submitting ? '??좎럩??餓λ쵓?? : '筌왖??좎럡???좎?遊????좎럩??),
                                                         ^
lib/widgets/graph_review_panel.dart:537:61:
Error: Expected ':' before this.
          label: Text(_submitting ? '??좎럩??餓λ쵓?? : '筌왖??좎럡???좎?遊????좎럩??),
                                                            ^^^
lib/widgets/graph_review_panel.dart:538:9:
Error: Expected ':' before this.
        ),
        ^
lib/widgets/graph_review_panel.dart:538:9:
Error: Expected an identifier, but got ')'.
        ),
        ^
lib/widgets/graph_review_panel.dart:550:52:
Error: Expected ':' before this.
      label: Text(_submitting ? '??좎럩??餓λ쵓?? : '??좎럩???좎럡??筌왖??좎럡???좎?遊???곕톪??'),
                                                   ^
lib/widgets/graph_review_panel.dart:551:5:
Error: Expected ':' before this.
    );
    ^
lib/widgets/graph_review_panel.dart:551:5:
Error: Expected an identifier, but got ')'.
    );
    ^
lib/widgets/graph_review_panel.dart:537:49:
Error: The getter '筌왖' isn't defined for the type '_GraphReviewPanelState'.
 - '_GraphReviewPanelState' is from 'package:graphrag_mobile/widgets/graph_review_panel.dart' ('lib/widgets/graph_revie
w_panel.dart').
          label: Text(_submitting ? '??좎럩??餓λ쵓?? : '筌왖??좎럡???좎?遊????좎럩??),
                                                ^
lib/widgets/graph_review_panel.dart:537:52:
Error: The getter '域? isn't defined for the type '_GraphReviewPanelState'.
 - '_GraphReviewPanelState' is from 'package:graphrag_mobile/widgets/graph_review_panel.dart' ('lib/widgets/graph_revie
w_panel.dart').
          label: Text(_submitting ? '??좎럩??餓λ쵓?? : '筌왖??좎럡???좎?遊????좎럩??),
                                                   ^
lib/widgets/graph_review_panel.dart:537:55:
Error: The getter '?? isn't defined for the type '_GraphReviewPanelState'.
 - '_GraphReviewPanelState' is from 'package:graphrag_mobile/widgets/graph_review_panel.dart' ('lib/widgets/graph_revie
w_panel.dart').
          label: Text(_submitting ? '??좎럩??餓λ쵓?? : '筌왖??좎럡???좎?遊????좎럩??),
                                                      ^
lib/widgets/graph_review_panel.dart:537:60:
Error: The getter '?? isn't defined for the type '_GraphReviewPanelState'.
 - '_GraphReviewPanelState' is from 'package:graphrag_mobile/widgets/graph_review_panel.dart' ('lib/widgets/graph_revie
w_panel.dart').
          label: Text(_submitting ? '??좎럩??餓λ쵓?? : '筌왖??좎럡???좎?遊????좎럩??),
                                                           ^
lib/widgets/graph_review_panel.dart:550:33:
Error: A value of type 'String' can't be assigned to a variable of type 'bool'.
      label: Text(_submitting ? '??좎럩??餓λ쵓?? : '??좎럩???좎럡??筌왖??좎럡???좎?遊???곕톪??'),
                                ^
lib/widgets/graph_review_panel.dart:550:47:
Error: The getter '?? isn't defined for the type '_GraphReviewPanelState'.
 - '_GraphReviewPanelState' is from 'package:graphrag_mobile/widgets/graph_review_panel.dart' ('lib/widgets/graph_revie
w_panel.dart').
      label: Text(_submitting ? '??좎럩??餓λ쵓?? : '??좎럩???좎럡??筌왖??좎럡???좎?遊???곕톪??'),
                                              ^
lib/widgets/graph_review_panel.dart:550:50:
Error: The getter '?? isn't defined for the type '_GraphReviewPanelState'.
 - '_GraphReviewPanelState' is from 'package:graphrag_mobile/widgets/graph_review_panel.dart' ('lib/widgets/graph_revie
w_panel.dart').
      label: Text(_submitting ? '??좎럩??餓λ쵓?? : '??좎럩???좎럡??筌왖??좎럡???좎?遊???곕톪??'),
                                                 ^
lib/widgets/graph_review_panel.dart:550:52:
Error: The getter '筌왖' isn't defined for the type '_GraphReviewPanelState'.
 - '_GraphReviewPanelState' is from 'package:graphrag_mobile/widgets/graph_review_panel.dart' ('lib/widgets/graph_revie
w_panel.dart').
      label: Text(_submitting ? '??좎럩??餓λ쵓?? : '??좎럩???좎럡??筌왖??좎럡???좎?遊???곕톪??'),
                                                   ^
lib/widgets/graph_review_panel.dart:550:55:
Error: The getter '域? isn't defined for the type '_GraphReviewPanelState'.
 - '_GraphReviewPanelState' is from 'package:graphrag_mobile/widgets/graph_review_panel.dart' ('lib/widgets/graph_revie
w_panel.dart').
      label: Text(_submitting ? '??좎럩??餓λ쵓?? : '??좎럩???좎럡??筌왖??좎럡???좎?遊???곕톪??'),
                                                      ^
lib/widgets/graph_review_panel.dart:550:58:
Error: The getter '?? isn't defined for the type '_GraphReviewPanelState'.
 - '_GraphReviewPanelState' is from 'package:graphrag_mobile/widgets/graph_review_panel.dart' ('lib/widgets/graph_revie
w_panel.dart').
      label: Text(_submitting ? '??좎럩??餓λ쵓?? : '??좎럩???좎럡??筌왖??좎럡???좎?遊???곕톪??'),
                                                         ^
lib/widgets/graph_review_panel.dart:550:61:
Error: The getter '?? isn't defined for the type '_GraphReviewPanelState'.
 - '_GraphReviewPanelState' is from 'package:graphrag_mobile/widgets/graph_review_panel.dart' ('lib/widgets/graph_revie
w_panel.dart').
      label: Text(_submitting ? '??좎럩??餓λ쵓?? : '??좎럩???좎럡??筌왖??좎럡???좎?遊???곕톪??'),
                                                            ^
lib/widgets/graph_review_panel.dart:812:15:
Error: Expected ',' before this.
              style: TextStyle(
              ^^^^^
lib/widgets/graph_review_panel.dart:1018:15:
Error: Expected ',' before this.
              style: Theme.of(context).textTheme.bodySmall,
              ^^^^^
Error: Compilation failed.
  Command: C:\Users\jsy97\develop\flutter\bin\cache\dart-sdk\bin\dart.exe compile js --platform-binaries=C:\Users\jsy97
\develop\flutter\bin\cache\flutter_web_sdk\kernel --invoker=flutter_tool -Ddart.vm.product=true -DFLUTTER_VERSION=3.44.
2 -DFLUTTER_CHANNEL=stable -DFLUTTER_GIT_URL=https://github.com/flutter/flutter.git -DFLUTTER_FRAMEWORK_REVISION=c9a6c4
8423 -DFLUTTER_ENGINE_REVISION=77e2e94772 -DFLUTTER_DART_VERSION=3.12.2 -DFLUTTER_WEB_USE_SKIA=true -DFLUTTER_WEB_USE_S
KWASM=false -DFLUTTER_WEB_CANVASKIT_URL=https://www.gstatic.com/flutter-canvaskit/77e2e94772b6eb43759e34ed1ad7da4674e19
cab/ --native-null-assertions --no-source-maps -O4 --minify -o C:\Users\jsy97\Desktop\Projects\Graph-RAG\mobile\.dart_t
ool\flutter_build\fd61d0c1d12e1a236caaedf1dd81c5b4\app.dill --packages=C:\Users\jsy97\Desktop\Projects\Graph-RAG\mobile
\.dart_tool\package_config.json --cfe-only C:\Users\jsy97\Desktop\Projects\Graph-RAG\mobile\.dart_tool\flutter_build\fd
61d0c1d12e1a236caaedf1dd81c5b4\main.dart
#0      RunResult.throwException (package:flutter_tools/src/base/process.dart:153:5)
#1      _DefaultProcessUtils.run (package:flutter_tools/src/base/process.dart:379:19)
<asynchronous suspension>
#2      Dart2JSTarget.build (package:flutter_tools/src/build_system/targets/web.dart:208:5)
<asynchronous suspension>
#3      _BuildInstance._invokeInternal (package:flutter_tools/src/build_system/build_system.dart:937:9)
<asynchronous suspension>
#4      Future.wait.<anonymous closure> (dart:async/future.dart:546:21)
<asynchronous suspension>
#5      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:875:32)
<asynchronous suspension>
#6      Future.wait.<anonymous closure> (dart:async/future.dart:546:21)
<asynchronous suspension>
#7      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:875:32)
<asynchronous suspension>
#8      FlutterBuildSystem.build (package:flutter_tools/src/build_system/build_system.dart:684:16)
<asynchronous suspension>
#9      WebBuilder.buildWeb (package:flutter_tools/src/web/compile.dart:107:34)
<asynchronous suspension>
#10     BuildWebCommand.runCommand (package:flutter_tools/src/commands/build_web.dart:293:5)
<asynchronous suspension>
#11     FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1630:27)
<asynchronous suspension>
#12     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#13     CommandRunner.runCommand (package:args/command_runner.dart:212:13)
<asynchronous suspension>
#14     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.da
rt:496:9)
<asynchronous suspension>
#15     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#16     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:431:5)
<asynchronous suspension>
#17     FlutterCommandRunner.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:307:
33)
<asynchronous suspension>
#18     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:104:11)
<asynchronous suspension>
#19     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#20     main (package:flutter_tools/executable.dart:103:3)
<asynchronous suspension>

Compiling lib\main.dart for the Web...                            213.5s
Error: Failed to compile application for the Web.
